google_app_engine.enable_functions = "phpversion, phpinfo"
google_app_engine.disable_readonly_filesystem = 1
google_app_engine.enable_curl_lite = 1
upload_max_filesize=0
error_reporting = E_ALL & ~E_NOTICE
extension = "curl.so"